#page-landing {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--color-text-in-primary);
  background: var(--color-primary);
}

#page-landing-content {
  height: 68vh;
}

.user-bar {
  align-items: center;
}

.user-bar .users-info {
  display: flex;
  align-items: center;
}

.user-bar .users-info img {
  border-radius: 50%;
  height: 50px;
}

.user-bar button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  opacity: 0.8;
}

.user-bar button:hover {
  opacity: 1;
  transition: ease 0.2s;
}

.user-bar button img {
  height: 40px;
}

.user-bar .users-info p {
  font: 500 1.8rem Poppins;
  line-height: 3rem;
  margin-left: 1em;
}

.logo-container img {
  height: 10rem;
}

.hero-image {
  width: 100%;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
  max-width: 400px;
}

.buttons-container {
  display: flex;
  justify-content: start;
  margin: 3.2rem 1rem;
}

.subinfo {
  height: 33vh;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  font: 700 2rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);
  transition: background-color 0.2s;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background: var(--color-secundary);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background: var(--color-secundary-dark);
}

.total-connections {
  font-size: 1.4rem;
  color: var(--color-text-complement);
  justify-content: center;
}

.total-connections img {
  margin-left: .8rem;
}

@media (min-width: 520px) and (max-width: 820px) {
  #page-landing .container,
  .subinfo {
    width: 70vw;
  }
}

@media (min-width: 820px) and (max-width: 1100px) {
  #page-landing .container,
  .subinfo {
    width: 50vw;
  }
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;

    display: grid;
    grid-template-rows: 140px 350px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "bar bar"
      "logo hero";
  }

  .user-bar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    grid-area: bar;
    padding-top: 2em;
  }

  .users-info {
    grid-area: bar;
  }

  .logout-btn {
    grid-area: bar;
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    text-align: left;
    margin: 0;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3.1rem;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }

  .subinfo {
    width: 100vw;
    background: var(--color-box-footer);
    align-items: center;
    padding-bottom: 3em;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "info buttons";
  }

  .texts-info{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-self: right;
    width: 600px;
    justify-content: space-evenly;
    
  }

  .buttons-container {
    grid-area: buttons;
  }

  .buttons-container a {
    font-size: 2.4rem;
  }

  .total-connections {
    grid-area: info;
    justify-self: end;
    text-align: right;
    max-width: 200px;
  }

  .welcome {
    grid-area: info;
    justify-self: start;
    font: normal 2rem Poppins;
    line-height: 3rem;
    color: var(--color-text-base);
  }

  .welcome p{
      font-weight: bold;
  }
}
